SECRET_KEY=SECRET_KEY = django-insecure--#77_(tkk+$(n93_pe3gb4v*h3*!--+xciwvpw(!kgcot+v4*!
# DB_NAME=sjpbdorg_sjpwebsite
# DB_USER=sjpbdorg_sjp_admin
# DB_PASSWORD=$Spes@Unica#19
# DB_HOST=127.0.0.1
# DB_PORT=3306


